INPUT(
./release\main.o
./release\gamedialog.o
./release\config.o
./release\stickman.o
./release\background.o
./release\cloud.o
./release\hills.o
./release\positioninterface.o
./release\drawablefactory.o
./release\drawable.o
./release\obstacle.o
./release\stickmanproxy.o
./release\configurablescene.o
./release\powerup.o
./release\stickmanstate.o
./release\stickmanstategiant.o
./release\stickmanstatelarge.o
./release\stickmanstatetiny.o
./release\stickmanstatenormal.o
./release\stickmanstatepower.o
./release\tests.o
./release\enemy.o
./release\moc_gamedialog.o
);
