INPUT(
./debug\main.o
./debug\gamedialog.o
./debug\config.o
./debug\stickman.o
./debug\background.o
./debug\cloud.o
./debug\hills.o
./debug\positioninterface.o
./debug\drawablefactory.o
./debug\drawable.o
./debug\obstacle.o
./debug\stickmanproxy.o
./debug\configurablescene.o
./debug\powerup.o
./debug\stickmanstate.o
./debug\stickmanstategiant.o
./debug\stickmanstatelarge.o
./debug\stickmanstatetiny.o
./debug\stickmanstatenormal.o
./debug\stickmanstatepower.o
./debug\tests.o
./debug\enemy.o
./debug\moc_gamedialog.o
);
